# SpringMango

./: .gitignore  README.md  README.md.bak  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mango/jtt/controller/: APPWideExceptionHandler.java  ManagerController.java  OrderController.java  PageController.java  ProductController.java  SecurityController.java  UserController.java
src/main/java/com/mango/jtt/dao/: IMangoDao.java  MangoDaoImpl.java
src/main/java/com/mango/jtt/init/: InitMango.java
src/main/java/com/mango/jtt/po/: Address.java  BaseBean.java  MangoUser.java  Order.java  Product.java
src/main/java/com/mango/jtt/service/: IOrderService.java  IProductService.java  IUserService.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/mango/jtt/servlet/: InitData.java  InitService.java  InitServlet.java
src/main/java/com/mango/jtt/springAspect/: LogAspect.java  XmlAspect.java
src/main/java/com/mango/jtt/springSecurity/: MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyUserDetailsService.java
src/main/java/com/mango/jtt/springTask/: TaskJob.java
src/main/java/com/mango/jtt/util/: DateUtil.java  LogUtil.java  StringUtil.java
src/main/resources/: applicationContext-aspect.xml  applicationContext-dao.xml  applicationContext-profile.xml  applicationContext-security.xml  applicationContext-task.xml  applicationContext-transaction.xml  hsqldb_jdbc.properties  jdbc.properties  log4j2.xml  mysql_jdbc.properties
src/main/webapp/WEB-INF/: Mango-servlet.xml  sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/views/decorators/: default.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp  taglibs.jsp
src/main/webapp/WEB-INF/views/jsp/: index.jsp  login.jsp  order_pay.jsp  order_submit.jsp  product_detail.jsp  security_deny.jsp
src/main/webapp/WEB-INF/views/jsp/manager/: index.jsp  login.jsp
src/test/java/com/mango/jtt/: BaseTest.java
src/test/java/com/mango/jtt/init/: InitMangoTest.java
src/test/java/com/mango/jtt/service/: ProductServiceImplTest.java
src/test/resources/: log4j2-test.xml
